# PascalAntlr4Grammar

./: dependency-reduced-pom.xml  pom.xml
src/main/antlr4/: Delphi.g4  Pascal.g4
src/main/antlr4/.antlr/: DelphiLexer.java  DelphiParser.java  Pascal.tokens  PascalLexer.interp  PascalLexer.java  PascalParser.java
src/main/java/com/compiler/delphi/: DelphiInterpreter.java  Main.java
src/main/java/com/compiler/parser/: Pascal.interp  PascalBaseListener.java  PascalBaseVisitor.java  PascalLexer.java  PascalListener.java  PascalParser.java  PascalVisitor.java
src/test/java/com/compiler/: PascalParserTest.java
src/test/java/com/compiler/delphi/: DelphiInterpreterTest.java  DelphiTest.java
src/test/resources/: Test.pas
src/test/resources/testcases/: ifStatement.pas  procedureCall.pas  test.pas
